<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Sns Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SnsLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-9x-Svi">
                                <rect key="frame" x="137" y="126" width="100" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-Kc-sEq">
                                <rect key="frame" x="37" y="454" width="301" height="69"/>
                                <state key="normal" image="Naver_Login_Green">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="erv-Ug-tez" kind="presentation" identifier="Start" id="FUX-2U-dvF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.5" y="305.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9j4-Ns-AGI">
            <objects>
                <navigationController id="erv-Ug-tez" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="F2Q-XA-Oyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.019020821569999999" green="0.65540436580000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uVi-z7-st5" kind="relationship" relationship="rootViewController" id="z9M-Iy-SOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7Q-Mt-Mte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.5" y="305.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="XIs-jW-lrO">
            <objects>
                <viewController id="uVi-z7-st5" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Tj-fV-BGX"/>
                        <viewControllerLayoutGuide type="bottom" id="d5v-sr-41o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5UK-tS-cMq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4hG-Sn-KyH">
                        <barButtonItem key="rightBarButtonItem" image="ic_create_white" id="1TZ-RG-A8h">
                            <connections>
                                <segue destination="0sB-m3-5w4" kind="presentation" identifier="LoadWrite" modalTransitionStyle="crossDissolve" id="Jpu-jk-KFm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlE-vf-6Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5" y="305.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ucb-k3-v6y">
            <objects>
                <navigationController id="0sB-m3-5w4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RiJ-uu-BXj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.019020821569999999" green="0.65540436580000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="K8f-dZ-Vfz" kind="relationship" relationship="rootViewController" id="UuN-r6-qjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4E-ue-WFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.5" y="1156.5"/>
        </scene>
        <!--Write-->
        <scene sceneID="Rju-Ky-U92">
            <objects>
                <viewController id="K8f-dZ-Vfz" customClass="WriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxg-ki-71y"/>
                        <viewControllerLayoutGuide type="bottom" id="zIS-aY-txP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWB-aw-gW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAS-Xk-gCJ">
                                <rect key="frame" x="9" y="614" width="90" height="45"/>
                                <color key="backgroundColor" red="0.13782562779357121" green="0.74785607571210222" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <state key="normal" title="Word1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addWord:" destination="K8f-dZ-Vfz" eventType="touchUpInside" id="ZgN-sV-Joc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS8-wB-Uga">
                                <rect key="frame" x="275" y="614" width="90" height="45"/>
                                <color key="backgroundColor" red="0.19117540047027357" green="0.74366714015151514" blue="0.59481152200488663" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <state key="normal" title="Word3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addWord:" destination="K8f-dZ-Vfz" eventType="touchUpInside" id="0kb-Pk-Fx9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-Ic-Crq">
                                <rect key="frame" x="9" y="548" width="90" height="45"/>
                                <color key="backgroundColor" red="0.81485530956373975" green="0.86525867123652178" blue="0.87286931818181812" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEdit:" destination="K8f-dZ-Vfz" eventType="touchUpInside" id="9SP-JV-afY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-Rh-YfU">
                                <rect key="frame" x="142" y="614" width="90" height="45"/>
                                <color key="backgroundColor" red="0.7961200223276429" green="0.95134943181818177" blue="0.38739016426158995" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <state key="normal" title="Word2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addWord:" destination="K8f-dZ-Vfz" eventType="touchUpInside" id="TBe-Ns-XLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-YI-qaX">
                                <rect key="frame" x="0.0" y="89" width="375" height="440"/>
                                <color key="backgroundColor" red="0.84856376259999999" green="0.84856376259999999" blue="0.84856376259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_image_48pt"/>
                                <connections>
                                    <action selector="showImagePickerForPhotoPicker:" destination="K8f-dZ-Vfz" eventType="touchUpInside" id="nvv-yb-OHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Write" id="yCS-1J-U05" userLabel="Title">
                        <barButtonItem key="backBarButtonItem" title="Back" id="OiA-HT-GS9"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back_white_36pt" id="KDW-If-YAZ">
                            <connections>
                                <action selector="cancel:" destination="K8f-dZ-Vfz" id="MOk-Jh-ftN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_save_white_36pt" id="6os-Ja-3aL">
                            <connections>
                                <action selector="save:" destination="K8f-dZ-Vfz" id="iF9-yO-pNJ"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="6os-Ja-3aL" id="y19-y5-a7B"/>
                        </connections>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="adjectiveOrAdverbWordButton" destination="HS8-wB-Uga" id="3i3-L2-aFN"/>
                        <outlet property="editButton" destination="YCh-Ic-Crq" id="EtT-K0-9U9"/>
                        <outlet property="nounWordButton" destination="bAS-Xk-gCJ" id="0TZ-Jn-eN2"/>
                        <outlet property="takePictureButton" destination="Emu-YI-qaX" id="jeh-xs-Kbc"/>
                        <outlet property="verbWordButton" destination="wGO-Rh-YfU" id="BpM-o2-wzU"/>
                        <segue destination="erv-Ug-tez" kind="presentation" identifier="LoadMenu" modalTransitionStyle="crossDissolve" id="Pie-Ce-Ykt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghJ-1B-wIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.5" y="1162.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Naver_Login_Green" width="1156" height="250"/>
        <image name="ic_arrow_back_white_36pt" width="36" height="36"/>
        <image name="ic_create_white" width="24" height="24"/>
        <image name="ic_image_48pt" width="48" height="48"/>
        <image name="ic_save_white_36pt" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pie-Ce-Ykt"/>
    </inferredMetricsTieBreakers>
</document>
